# Order-management

./: README.md  pom.xml
sql/: create_food.sql  create_foodclassify.sql  create_orderform.sql  create_task.sql  create_users.sql  insert_diningroom_food.sql  insert_diningroom_foodclassify.sql  insert_diningroom_orderform.sql  insert_diningroom_task.sql  insert_diningroom_users.sql
src/main/java/com/bean/: Food.java  Foodclassify.java  Orderform.java  Task.java  Users.java
src/main/java/com/controller/: ChefController.java  ClientController.java  UsersController.java  WaiterController.java
src/main/java/com/dao/: FoodDao.java  FoodclassifyDao.java  OrderformDao.java  TaskDao.java  UsersDao.java
src/main/java/com/service/: FoodService.java  FoodclassifyService.java  OrderformService.java  TaskService.java  UsersService.java
src/main/java/com/service/impl/: FoodServiceImpl.java  FoodclassifyServiceImpl.java  OrderformServiceImpl.java  TaskServiceImpl.java  UsersServiceImpl.java
src/main/java/com/test/: MainTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: FoodclassifyMapper.xml  OrderformMapper.xml  TaskMapper.xml  UsersDaoMapper.xml
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chef/: index.html  taskList.html
src/main/webapp/client/: foodList.html  index.html  orderformList.html
src/main/webapp/css/: shopCar.css  shopping.css
src/main/webapp/waiter/: taskList.html
